# NaqshbandiApp

./: NaqshbandiApp.csproj  NaqshbandiApp.sln  Program.cs  _Imports.razor
Pages/: DailyAwrads.af.resx  DailyAwrads.razor  DailyAwrads.resx  DailyAwrads.xh.resx  DailySalaahNav.razor  DailySalaahNav.resx  Index.af.resx  Index.razor  Index.resx  Index.xh.resx  PushMessageSend.razor  PushMessages.razor  SalaahAwrads.razor  SalaahAwrads.xh.resx  Settings.af.resx  Settings.razor  Settings.resx  Settings.xh.resx  SpecialSohbets.af.resx  SpecialSohbets.razor  SpecialSohbets.resx  SpecialSohbets.xh.resx
Pages/Daily Salaah Pages/: Adhan.razor  AsrSalaah.razor  DuaAfter1.razor  DuaAfter2.razor  DuaAfterFajr1.razor  DuaBefore.razor  DuaBeforeFajr.razor  EshaSalaah.razor  FajrAdhan.razor  FajrSalaah.razor  FardSalaah2.razor  FardSalaah2.resx  FardSalaah3.razor  FardSalaah3.resx  FardSalaah4.razor  FardSalaah4.resx  Forgiveness100.razor  Forgiveness100.resx  FrontSunnah4.razor  FrontSunnah4.resx  Iqamah.razor  Iqamah.resx  MaghribSalaah.razor  MaghribSalaah.resx  Shahadah.razor  Shahadah.resx  (+20 more)
Properties/: launchSettings.json
Shared/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.af.resx  NavMenu.razor  NavMenu.resx  NavMenu.xh.resx  UpdateAvailableDetector.af.resx  UpdateAvailableDetector.razor  UpdateAvailableDetector.resx  UpdateAvailableDetector.xh.resx
wwwroot/: firebase-messaging-sw.js  icon-192.png.old  icon-512.png.old  index.html  manifest.json  naqshbandi-push.js  naqshbandi-pushprofile.js  service-worker.js  service-worker.published.js
(+20 files in other folders)
